QudiniDemo/Controls/GravatarControl.xaml

<UserControl
    x:Class="QudiniDemo.Controls.GravatarControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QudiniDemo.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="150"
    d:DesignWidth="150">

	<Grid x:Name="LayoutRoot">
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="ImageStates">
				<VisualStateGroup.Transitions>
					<VisualTransition From="DefaultState" GeneratedDuration="0" To="ActualState">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="actualImage" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame Value="Visible" KeyTime="0" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation BeginTime="0" 
										 Duration="0:0:1"
										 From="0" To="1" 
										 Storyboard.TargetName="actualImage" 
										 Storyboard.TargetProperty="(UIElement.Opacity)" />

							<DoubleAnimation BeginTime="0" 
										 Duration="0:0:1"
										 From="1" To="0" 
										 Storyboard.TargetName="defaultImage" 
										 Storyboard.TargetProperty="(UIElement.Opacity)" />
						</Storyboard>
					</VisualTransition>
					<VisualTransition From="*" GeneratedDuration="0" To="DefaultState">
						<Storyboard>
							<ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultImage" Storyboard.TargetProperty="Visibility">
								<DiscreteObjectKeyFrame Value="Visible" KeyTime="0" />
							</ObjectAnimationUsingKeyFrames>

							<DoubleAnimation BeginTime="0" 
										 Duration="0:0:1"
										 From="0" To="1" 
										 Storyboard.TargetName="defaultImage" 
										 Storyboard.TargetProperty="(UIElement.Opacity)" />
						</Storyboard>
					</VisualTransition>
				</VisualStateGroup.Transitions>
				<VisualState x:Name="DefaultState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="actualImage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultImage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame Value="Visible" KeyTime="0" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="ActualState">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="actualImage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame Value="Visible" KeyTime="0" />
						</ObjectAnimationUsingKeyFrames>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="defaultImage" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		
		<Image Source="{Binding DefaultImage}"
					   x:Name="defaultImage" />

		<Image Source="{Binding ActualImage}"
					   x:Name="actualImage" 
					   ImageOpened="ImageOpenedHandler" 
					   ImageFailed="ImageFailedHandler" />

	</Grid>
</UserControl>
