QudiniDemo/Views/MainPage.xaml

<Page
    x:Class="QudiniDemo.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:QudiniDemo.Views"
	xmlns:helpers="using:QudiniDemo.Helpers"
	xmlns:controls="using:QudiniDemo.Controls"
	xmlns:converters="using:QudiniDemo.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	helpers:VisualStateHelpers.VisualStateProperty="{Binding BindState}" 
    mc:Ignorable="d">

	<Page.Resources>
		<converters:MailToImageConverter x:Key="MailToImage" />
		<converters:DateTimeToNiceStringConverter x:Key="DateTimeToNiceString" />

		<Style TargetType="ListViewItem" x:Key="ListViewItemExpandedEdited">
			<Setter Property="FontFamily" Value="{ThemeResource ContentControlThemeFontFamily}" />
			<Setter Property="FontSize" Value="{ThemeResource ControlContentThemeFontSize}" />
			<Setter Property="Background" Value="Transparent"/>
			<Setter Property="TabNavigation" Value="Local"/>
			<Setter Property="IsHoldingEnabled" Value="True"/>
			<Setter Property="Margin" Value="0"/>
			<Setter Property="HorizontalContentAlignment" Value="Left"/>
			<Setter Property="VerticalContentAlignment" Value="Top"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListViewItem">
						<Border x:Name="OuterContainer">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="PointerOver">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="PointerOverBorder"
															 Storyboard.TargetProperty="Opacity"
															 Duration="0"
															 To="1" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<PointerDownThemeAnimation TargetName="ContentContainer" />
										</Storyboard>
									</VisualState>
									<VisualState x:Name="PointerOverPressed">
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="contentPresenter"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0"
                                                     To="{ThemeResource ListViewItemDisabledThemeOpacity}" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselecting"/>
									<VisualState x:Name="Unselected"/>
									<VisualState x:Name="UnselectedPointerOver">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="UnselectedSwiping"/>
									<VisualState x:Name="Selecting">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="SelectionBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0"
                                                     To="1" />
											<DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0"
                                                     To="1" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Selected">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="SelectionBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0"
                                                     To="1" />
											<DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0"
                                                     To="1" />

											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="White" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedSwiping">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="SelectionBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0"
                                                     To="1" />
											<DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0"
                                                     To="1" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="SelectedUnfocused">
										<Storyboard>
											<DoubleAnimation Storyboard.TargetName="SelectionBackground"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0"
                                                     To="1" />
											<DoubleAnimation Storyboard.TargetName="SelectedBorder"
                                                     Storyboard.TargetProperty="Opacity"
                                                     Duration="0"
                                                     To="1" />
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="contentPresenter"
                                                                   Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{ThemeResource ListViewItemSelectedForegroundThemeBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ContentContainer">
								<Grid x:Name="InnerDragContent">
									<Rectangle x:Name="PointerOverBorder"
                                           IsHitTestVisible="False"
                                           Opacity="0"
                                           Fill="{StaticResource QudiniDarkerRed}"
                                           Margin="1" />
									<Rectangle x:Name="FocusVisual"
                                           IsHitTestVisible="False"
                                           Opacity="0"
                                           StrokeThickness="2"
                                           Stroke="{StaticResource QudiniDarkerRed}" />
									<Rectangle x:Name="SelectionBackground"
                                           Margin="4"
                                           Fill="{StaticResource QudiniOrange}"
                                           Opacity="0" />
									<Border x:Name="ContentBorder"
                                        Background="{TemplateBinding Background}"
                                        BorderBrush="{TemplateBinding BorderBrush}"
                                        BorderThickness="{TemplateBinding BorderThickness}"
                                        Margin="4">
										<Grid>
											<ContentPresenter x:Name="contentPresenter"
                                                          ContentTransitions="{TemplateBinding ContentTransitions}"
                                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                                          Content="{TemplateBinding Content}"
                                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                          Margin="{TemplateBinding Padding}" />
										</Grid>
									</Border>
									<Rectangle x:Name="SelectedBorder"
                                           IsHitTestVisible="False"
                                           Opacity="0"
                                           Stroke="{StaticResource QudiniOrange}"
                                           StrokeThickness="{ThemeResource ListViewItemSelectedBorderThemeThickness}" />
								</Grid>
							</Border>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>

	</Page.Resources>

	<Grid x:Name="MainContainer" Background="White" >
		<VisualStateManager.VisualStateGroups>
			<VisualStateGroup x:Name="MainStates">
				<VisualState x:Name="Idle">
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame Value="Collapsed" KeyTime="0" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
				<VisualState x:Name="Loading" >
					<Storyboard>
						<ObjectAnimationUsingKeyFrames Storyboard.TargetName="progressBar" Storyboard.TargetProperty="Visibility">
							<DiscreteObjectKeyFrame Value="Visible" KeyTime="0" />
						</ObjectAnimationUsingKeyFrames>
					</Storyboard>
				</VisualState>
			</VisualStateGroup>
		</VisualStateManager.VisualStateGroups>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition />
		</Grid.RowDefinitions>

		<Grid Height="80" Background="{StaticResource QudiniRed}">
			<Image HorizontalAlignment="Left" Margin="20" 
				   Source="ms-appx:///Assets/qudini.png" />
		</Grid>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition />
			</Grid.ColumnDefinitions>

			<StackPanel Background="{StaticResource QudiniDarkerRed}">
				<Viewbox Margin="50,20" VerticalAlignment="Top" Width="100">
					<controls:CountdownControl IsLoading="{Binding IsBusy}"
										   Height="400"
										   Width="400"
										   HorizontalAlignment="Left" 
										   VerticalAlignment="Center" />
				</Viewbox>
				
				<TextBlock Text="{Binding Queue.Servers[0].DisplayName}" HorizontalAlignment="Center" FontSize="30" Foreground="White" />
				<TextBlock Text="{Binding Queue.Venue.Name}" HorizontalAlignment="Center" FontSize="20" Foreground="{StaticResource QudiniGray}" />
			</StackPanel>

			<Grid Grid.Column="1">
				<ProgressBar Foreground="{StaticResource QudiniRed}"
							 x:Name="progressBar"
							 IsIndeterminate="True" IsEnabled="True"
							 VerticalAlignment="Top" />

				<ListView ItemsSource="{Binding Queue.CustomersToday}" ItemContainerStyle="{StaticResource ListViewItemExpandedEdited}">
					<ListView.ItemTemplate>
						<DataTemplate>
							<Grid Margin="6">
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition />
								</Grid.ColumnDefinitions>

								<controls:GravatarControl Height="100"
														  DefaultImage="ms-appx:///Assets/placeholder.png" 															 
														  ActualImage="{Binding Customer.EmailAddress, Converter={StaticResource MailToImage}}" />

								<StackPanel Grid.Column="1" Margin="24,0" VerticalAlignment="Center">
									<TextBlock Text="{Binding Customer.Name}" FontSize="30" Foreground="{StaticResource QudiniRed}" />
									<TextBlock Text="{Binding ExpectedTime, Converter={StaticResource DateTimeToNiceString}}" FontSize="20"  Foreground="{StaticResource QudiniGray}" />
									<TextBlock Text="{Binding Customer.EmailAddress}" FontSize="20"  Foreground="{StaticResource QudiniGray}" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListView.ItemTemplate>
					<ListView.ItemContainerTransitions>
						<TransitionCollection>
							<EntranceThemeTransition FromHorizontalOffset="200" FromVerticalOffset="100" />
							<ContentThemeTransition HorizontalOffset="200" VerticalOffset="100" />
						</TransitionCollection>
					</ListView.ItemContainerTransitions>
				</ListView>
			</Grid>
		</Grid>
	</Grid>
</Page>
